<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de chamados - Projeto</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="cadastro.html">
            <button>Registre seu chamado</button>
        </a>
    </header>
    <div class="container"> 
        <h1>
            Gestor de chamados
        </h1>
            <br>
        <h2>
            Chamados
        </h2>
            <div class="chamados">
                <ol id="MostrarChamados">
                </ol>
            </div>
    </div>
</body>
    <script>
        mostrarchamados()
    </script>
</html>